<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ggu-lg-hES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tn2-Tf-PjP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tn2-Tf-PjP" secondAttribute="trailing" id="OVu-uB-Mhr"/>
                            <constraint firstItem="tn2-Tf-PjP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UB0-ea-iYJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tn2-Tf-PjP" secondAttribute="bottom" id="VSG-17-r2Q"/>
                            <constraint firstItem="tn2-Tf-PjP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yFC-rI-uG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MuQ-dn-NVY"/>
                    <connections>
                        <outlet property="tableView" destination="tn2-Tf-PjP" id="LRK-2b-6VY"/>
                        <segue destination="rnC-Yc-rRl" kind="show" identifier="moveSegue" id="ZoS-Fl-zWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="6Bg-yh-dPq">
            <objects>
                <viewController id="rnC-Yc-rRl" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NER-b7-UdA"/>
                        <viewControllerLayoutGuide type="bottom" id="WK4-Ny-UT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66v-Ur-SGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-aN-aBg">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-IO-hDG">
                                <rect key="frame" x="103.5" y="393" width="168.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FOv-IO-hDG" firstAttribute="top" secondItem="i4g-aN-aBg" secondAttribute="bottom" constant="50" id="QYb-Nq-bZD"/>
                            <constraint firstItem="FOv-IO-hDG" firstAttribute="centerX" secondItem="i4g-aN-aBg" secondAttribute="centerX" id="TvC-Pl-1Yj"/>
                            <constraint firstItem="i4g-aN-aBg" firstAttribute="top" secondItem="NER-b7-UdA" secondAttribute="bottom" constant="40" id="WhX-b0-0u3"/>
                            <constraint firstItem="i4g-aN-aBg" firstAttribute="centerX" secondItem="66v-Ur-SGf" secondAttribute="centerX" id="ZcD-Kv-vug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="i4g-aN-aBg" id="GVN-6d-KhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIf-Oo-8Dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vgi-Wx-12n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggu-lg-hES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CpV-Ry-90p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oAk-BT-6gc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuC-5v-jpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="39"/>
        </scene>
    </scenes>
</document>
